EESchema-DOCLIB  Version 2.0
#
$CMP ADA4807-4
D Quad Rail-to-Rail Input/Output Amplifiers, TSSOP-14
K quad opamp
F https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4807-1_4807-2_4807-4.pdf
$ENDCMP
#
$CMP AZ850P1-x
D American Zettler, Microminiature Polarised Dual Pole Relay Bistable
K Miniature Polarised Relay Dual Pole Bistable
F http://www.azettler.com/pdfs/az850.pdf
$ENDCMP
#
$CMP KT8870
D DTMF receiver with 4 bit output, SOIC-18
K DTMF Receiver
F http://www.holtek.com/documents/10179/116711/9170v111.pdf
$ENDCMP
#
$CMP LM324
D Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14
K quad opamp
F http://www.ti.com/lit/ds/symlink/lm2902-n.pdf
$ENDCMP
#
$CMP LM324A
D Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14
K quad opamp
F http://www.ti.com/lit/ds/symlink/lm2902-n.pdf
$ENDCMP
#
$CMP LMC6484
D Quad CMOS Rail-to-Rail Input and Output Operational Amplifier, DIP-14/SOIC-14
K quad opamp
F http://www.ti.com/lit/ds/symlink/lmc6484.pdf
$ENDCMP
#
$CMP LMV324
D Quad Low-Voltage Rail-to-Rail Output Operational Amplifier, SOIC-14/SSOP-14
K quad opamp
F http://www.ti.com/lit/ds/symlink/lmv324.pdf
$ENDCMP
#
$CMP MC33079
D Low Noise, Quad Operational Amplifiers, DIP-14/SOIC-14
K quad opamp
F https://www.onsemi.com/pub/Collateral/MC33078-D.PDF
$ENDCMP
#
$CMP MC33174
D Quad Single Supply 3.0V to 44V, Low Power Operational Amplifiers, DIP-14/SOIC-14/TSSOP-14
K quad opamp
F http://www.onsemi.com/pub/Collateral/MC33171-D.PDF
$ENDCMP
#
$CMP MC33179
D Quad Low Power, Low Noise Operational Amplifiers, DIP-14/SOIC-14/SSOP-14
K quad opamp
F https://www.onsemi.com/pub/Collateral/MC33178-D.PDF
$ENDCMP
#
$CMP MCP6004
D 1MHz, Low-Power Op Amp, DIP-14/SOIC-14/TSSOP-14
K quad opamp
F http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf
$ENDCMP
#
$CMP MCP604
D Quad 2.7V to 6.0V Single Supply CMOS Op Amps, DIP-14/SOIC-14/TSSOP-14
K quad opamp
F http://ww1.microchip.com/downloads/en/DeviceDoc/21314g.pdf
$ENDCMP
#
$CMP MCP6L94
D 10 MHz, 850 µA Op Amps, SOIC-14/TSSOP-14
K quad opamp
F http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf
$ENDCMP
#
$CMP OPA1604
D Quad SoundPlus High Performance, Bipolar-Input Audio Operational Amplifiers, SOIC-14/TSSOP-14
K quad opamp
F http://www.ti.com/lit/ds/symlink/opa1604.pdf
$ENDCMP
#
$CMP OPA1679
D Low-Distortion Audio Operational Amplifiers, SOIC-14/TSSOP-14
K quad opamp
F http://www.ti.com/lit/ds/symlink/opa1678.pdf
$ENDCMP
#
$CMP OPA4134
D Quad SoundPlus High Performance Audio Operational Amplifiers, SOIC-14
K quad opamp
F http://www.ti.com/lit/ds/symlink/opa134.pdf
$ENDCMP
#
$CMP OPA4340UA
D Quad Single-Supply, Rail-to-Rail Operational Amplifier, MicroAmplifier Series, SOIC-14
K quad opamp
F http://www.ti.com/lit/ds/symlink/opa340.pdf
$ENDCMP
#
$CMP OPA4376
D Quad Low-Noise, Low Quiescent Current, Precision Operational Amplifier e-trim Series, SC-70-5
K quad opamp
F http://www.ti.com/lit/ds/symlink/opa376.pdf
$ENDCMP
#
$CMP Role-1
D Standex Meder DIP reed relay, SPDT
K Single Pole Reed Relay SPDT
$ENDCMP
#
$CMP Role-2
D American Zettler, Microminiature Polarised Dual Pole Relay
K Miniature Polarised Relay Dual Pole
F https://pdf.direnc.net/upload/tx2sa-2a-12vdc-1170ma-panasonic-role-8-pin-datasheet.pdf
$ENDCMP
#
$CMP SFH615A-3
D Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 40-80, -55 to +110 degree Celcius, UL, BSI, FIMKO, cUL, 8mm clearence SMD PDIP-4
K Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 40-80
F https://pdf.direnc.net/upload/sfh615a-datasheet.pdf
$ENDCMP
#
$CMP SFH617A-2X017T
D Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 63-125, -55 to +110 degree Celcius, VDE, UL, BSI, FIMKO, 8mm clearence SMD PDIP-4
K Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 63-125
F http://www.vishay.com/docs/83740/sfh617a.pdf
$ENDCMP
#
$CMP SFH617A-3X007T
D Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 40-80, -55 to +110 degree Celcius, UL, BSI, FIMKO, cUL, 8mm clearence SMD PDIP-4
K Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 40-80
F http://www.vishay.com/docs/83740/sfh617a.pdf
$ENDCMP
#
$CMP SFH617A-3X017T
D Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 100-200, -55 to +110 degree Celcius, VDE, UL, BSI, FIMKO, 8mm clearence SMD PDIP-4
K Optocoupler, Phototransistor Output, 5300 VRMS, VCEO 70V, CTR% 100-200
F http://www.vishay.com/docs/83740/sfh617a.pdf
$ENDCMP
#
$CMP TL064
D Quad Low-Power JFET-Input Operational Amplifiers, DIP-14/SOIC-14/SSOP-14
K quad opamp
F http://www.ti.com/lit/ds/symlink/tl061.pdf
$ENDCMP
#
$CMP TL074
D Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14
K quad opamp
F http://www.ti.com/lit/ds/symlink/tl071.pdf
$ENDCMP
#
$CMP TL084
D Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14
K quad opamp
F https://pdf.direnc.net/upload/tl081-tl082-tl084-datasheet.pdf
$ENDCMP
#
$CMP TLC274
D Quad LinCMOS Precision Quad Operational Amplifiers, DIP-14/SOIC-14/SSOP-14
K quad opamp
F http://www.ti.com/lit/ds/symlink/tlc274.pdf
$ENDCMP
#
$CMP TLC279
D Quad LinCMOS Precision Quad Operational Amplifiers, DIP-14/SOIC-14/SSOP-14
K quad opamp
F http://www.ti.com/lit/ds/symlink/tlc274.pdf
$ENDCMP
#
$CMP TSV914
D Quad rail-to-rail input/output 8 MHz operational amplifiers, SOIC-14/TSSOP-14
K quad opamp
F www.st.com/resource/en/datasheet/tsv911.pdf
$ENDCMP
#
$CMP TSV994
D Quad Rail-to-rail, 20 MHz GBP, operational amplifiers, SOIC-14/TSSOP-14
K quad opamp
F https://www.st.com/resource/en/datasheet/tsv994.pdf
$ENDCMP
#
#End Doc Library
