EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "hymRC Repeater Controller"
Date "2021-02-21"
Rev "1.0"
Comp "Baris DINC (TA7W / OH2UDS)"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 11900 1000 0    50   ~ 0
- SQELCH BILGISI Optocoupler'dan gecirilecek\n- DTMF girisi icin LM358 kullanilacak (huda)\n- Mors vb baglantisi yapilacak LM358 uzerinden\n- digital input 2 adet high 2 adet low trigger olacak\n- 1 role kanali daha eklenecek (2 kontak)\n- 5V icin LDO regulator ekle\n- Led uclari\n- link cihazindan gelen COR bilgisi alinirsa TX olacak, kuyruk olmayacak (lm358 i genislet)\n- link aktif ise bizim cihaz TX de iken link de akltoif olacak (ses baglantisini unutma)\n- \n
Text Label 2600 1800 0    50   ~ 0
StD
Text Label 2600 1900 0    50   ~ 0
Q4
Text Label 2600 2000 0    50   ~ 0
Q3
Text Label 2600 2100 0    50   ~ 0
Q2
Text Label 2600 2200 0    50   ~ 0
Q1
Text Notes 1800 3250 0    50   ~ 0
DTMF DECODER
Wire Notes Line
	550  3300 550  550 
Wire Wire Line
	1400 2200 1400 2150
Wire Wire Line
	1600 2200 1400 2200
$Comp
L power:+5V #PWR0103
U 1 1 60345E1D
P 1400 2150
F 0 "#PWR0103" H 1400 2000 50  0001 C CNN
F 1 "+5V" H 1415 2323 50  0000 C CNN
F 2 "" H 1400 2150 50  0001 C CNN
F 3 "" H 1400 2150 50  0001 C CNN
	1    1400 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 603441AE
P 2500 850
F 0 "#PWR0102" H 2500 700 50  0001 C CNN
F 1 "+5V" H 2515 1023 50  0000 C CNN
F 2 "" H 2500 850 50  0001 C CNN
F 3 "" H 2500 850 50  0001 C CNN
	1    2500 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2700 2100 2800
$Comp
L power:GND #PWR0101
U 1 1 60343229
P 2100 2800
F 0 "#PWR0101" H 2100 2550 50  0001 C CNN
F 1 "GND" H 2105 2627 50  0000 C CNN
F 2 "" H 2100 2800 50  0001 C CNN
F 3 "" H 2100 2800 50  0001 C CNN
	1    2100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 950  2950 950 
Connection ~ 2500 950 
Wire Wire Line
	2500 950  2500 850 
Wire Wire Line
	2950 950  2950 1300
Wire Wire Line
	2100 950  2500 950 
Wire Wire Line
	2100 1300 2100 950 
Connection ~ 2950 1500
Wire Wire Line
	2950 1500 2600 1500
Wire Wire Line
	2950 1600 2950 1500
Wire Wire Line
	2600 1600 2650 1600
Wire Wire Line
	1600 1700 1500 1700
Text GLabel 950  1200 0    50   Input ~ 0
DTMF_In
Wire Wire Line
	1200 1200 1200 1250
Wire Wire Line
	1150 1200 1200 1200
Wire Wire Line
	1200 1550 1200 1600
Connection ~ 1200 1600
Wire Wire Line
	1200 1600 1200 1700
Wire Wire Line
	1600 1600 1200 1600
Wire Wire Line
	1550 1500 1550 1900
Wire Wire Line
	1600 1500 1550 1500
Wire Wire Line
	1550 1900 1600 1900
$Comp
L Device:C_Small C1
U 1 1 60330AEC
P 1050 1200
F 0 "C1" V 1150 1200 50  0000 C CNN
F 1 "100n" V 912 1200 50  0000 C CNN
F 2 "" H 1050 1200 50  0001 C CNN
F 3 "~" H 1050 1200 50  0001 C CNN
	1    1050 1200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 603302B5
P 2950 1400
F 0 "C2" H 3042 1446 50  0000 L CNN
F 1 "100n" H 3042 1355 50  0000 L CNN
F 2 "" H 2950 1400 50  0001 C CNN
F 3 "~" H 2950 1400 50  0001 C CNN
	1    2950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6032F91F
P 2800 1600
F 0 "R3" V 2900 1600 50  0000 C CNN
F 1 "390K" V 2800 1600 50  0000 C CNN
F 2 "" V 2730 1600 50  0001 C CNN
F 3 "~" H 2800 1600 50  0001 C CNN
	1    2800 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6032F325
P 1200 1400
F 0 "R1" V 1300 1350 50  0000 L CNN
F 1 "100K" V 1200 1300 50  0000 L CNN
F 2 "" V 1130 1400 50  0001 C CNN
F 3 "~" H 1200 1400 50  0001 C CNN
	1    1200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6032E735
P 1350 1700
F 0 "R2" V 1450 1700 50  0000 C CNN
F 1 "69K" V 1350 1700 50  0000 C CNN
F 2 "" V 1280 1700 50  0001 C CNN
F 3 "~" H 1350 1700 50  0001 C CNN
	1    1350 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 2500 1600 2500
Wire Wire Line
	1200 2400 1200 2500
Wire Wire Line
	1600 2400 1200 2400
$Comp
L Device:Crystal Y1
U 1 1 6032A317
P 1350 2500
F 0 "Y1" H 1350 2300 50  0000 C CNN
F 1 "3.5795M" H 1350 2650 50  0000 C CNN
F 2 "" H 1350 2500 50  0001 C CNN
F 3 "~" H 1350 2500 50  0001 C CNN
	1    1350 2500
	-1   0    0    1   
$EndComp
$Comp
L hymRC_components:KT8870 U1
U 1 1 6031E0A6
P 2100 2000
F 0 "U1" H 2100 2881 50  0000 C CNN
F 1 "KT8870" H 2100 2790 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 2100 1350 50  0001 C CNN
F 3 "http://www.holtek.com/documents/10179/116711/9170v111.pdf" H 2000 2700 50  0001 C CNN
	1    2100 2000
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4001 U6
U 1 1 6056594F
P -3679 4063
F 0 "U6" H -3679 4388 50  0000 C CNN
F 1 "4001" H -3679 4297 50  0000 C CNN
F 2 "Package_DIP:DIP-24_W16.51mm_SMDSocket_LongPads" H -3679 4063 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf" H -3679 4063 50  0001 C CNN
	1    -3679 4063
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4350 2600 -4300 2600
$Comp
L power:+5V #PWR07
U 1 1 6050A0AD
P -4350 2600
F 0 "#PWR07" H -4350 2450 50  0001 C CNN
F 1 "+5V" H -4335 2773 50  0000 C CNN
F 2 "" H -4350 2600 50  0001 C CNN
F 3 "" H -4350 2600 50  0001 C CNN
	1    -4350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4050 2800 -3950 2800
Wire Wire Line
	-4000 2600 -3950 2600
$Comp
L Device:R R13
U 1 1 604FB65C
P -4150 2600
F 0 "R13" V -4050 2600 50  0000 C CNN
F 1 "1K" V -4150 2600 50  0000 C CNN
F 2 "" V -4220 2600 50  0001 C CNN
F 3 "~" H -4150 2600 50  0001 C CNN
	1    -4150 2600
	0    1    1    0   
$EndComp
Text GLabel -4050 2800 0    50   Input ~ 0
Digital_IN0
Wire Wire Line
	-3350 2600 -3300 2600
Wire Wire Line
	-3300 2800 -3300 2850
Wire Wire Line
	-3350 2800 -3300 2800
$Comp
L power:GND #PWR012
U 1 1 604EC0CF
P -3300 2850
F 0 "#PWR012" H -3300 2600 50  0001 C CNN
F 1 "GND" H -3295 2677 50  0000 C CNN
F 2 "" H -3300 2850 50  0001 C CNN
F 3 "" H -3300 2850 50  0001 C CNN
	1    -3300 2850
	1    0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-1X007T U4
U 1 1 604EBB0B
P -3650 2700
F 0 "U4" H -3650 3025 50  0000 C CNN
F 1 "OptoCoupler" H -3650 2934 50  0000 C CNN
F 2 "Package_DIP:SMDIP-4_W9.53mm_Clearance8mm" H -3650 2350 50  0001 C CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H -3650 2650 50  0001 L CNN
	1    -3650 2700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U5
U 1 1 604D5553
P -3650 3400
F 0 "U5" H -3650 3767 50  0000 C CNN
F 1 "LM358" H -3650 3676 50  0000 C CNN
F 2 "" H -3650 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H -3650 3400 50  0001 C CNN
	1    -3650 3400
	1    0    0    -1  
$EndComp
Text GLabel -4300 1950 0    50   Input ~ 0
Digital_IN0
$Comp
L Device:R R12
U 1 1 60624CDA
P -4150 1950
F 0 "R12" V -4050 1950 50  0000 C CNN
F 1 "1K" V -4150 1950 50  0000 C CNN
F 2 "" V -4220 1950 50  0001 C CNN
F 3 "~" H -4150 1950 50  0001 C CNN
	1    -4150 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	-3950 1950 -4000 1950
Wire Wire Line
	-4000 2150 -4000 2200
Wire Wire Line
	-3950 2150 -4000 2150
$Comp
L power:GND2 #PWR010
U 1 1 60616113
P -4000 2200
F 0 "#PWR010" H -4000 1950 50  0001 C CNN
F 1 "GND2" H -3995 2027 50  0000 C CNN
F 2 "" H -4000 2200 50  0001 C CNN
F 3 "" H -4000 2200 50  0001 C CNN
	1    -4000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3350 1950 -3300 1950
Wire Wire Line
	-3300 2150 -3300 2200
Wire Wire Line
	-3350 2150 -3300 2150
$Comp
L power:GND #PWR011
U 1 1 606027B4
P -3300 2200
F 0 "#PWR011" H -3300 1950 50  0001 C CNN
F 1 "GND" H -3295 2027 50  0000 C CNN
F 2 "" H -3300 2200 50  0001 C CNN
F 3 "" H -3300 2200 50  0001 C CNN
	1    -3300 2200
	1    0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-1X007T U3
U 1 1 605F5941
P -3650 2050
F 0 "U3" H -3650 2375 50  0000 C CNN
F 1 "OptoCoupler" H -3650 2284 50  0000 C CNN
F 2 "Package_DIP:SMDIP-4_W9.53mm_Clearance8mm" H -3650 1700 50  0001 C CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H -3650 2000 50  0001 L CNN
	1    -3650 2050
	1    0    0    -1  
$EndComp
Text Notes -4200 4750 0    50   ~ 0
DIGITAL INPUT OPTOCOUPLERS
Wire Notes Line
	-3050 4750 -4200 4750
Wire Notes Line
	550  550  3300 550 
Wire Notes Line
	3300 3300 550  3300
Wire Notes Line
	3300 550  3300 3300
Text Label -3300 2600 0    50   ~ 0
CONTROL_INPUT_1
Text Label -3300 1950 0    50   ~ 0
CONTROL_INPUT_0
Text Notes 10150 4050 0    50   ~ 0
GPIO PORT EXTENDER
Wire Notes Line
	7800 1050 11200 1050
Wire Notes Line
	7800 4150 7800 1050
Wire Notes Line
	11200 4150 7800 4150
Wire Notes Line
	11200 1050 11200 4150
Text Label 10150 2500 0    50   ~ 0
CONTROL_INPUT_2
Text Label 10150 2400 0    50   ~ 0
CONTROL_INPUT_1
Text Label 10150 2300 0    50   ~ 0
CONTROL_INPUT_0
Text Label 10150 3000 0    50   ~ 0
CONTROL_OUTPUT_3
Text Label 10150 2900 0    50   ~ 0
CONTROL_OUTPUT_2
Text Label 10150 2800 0    50   ~ 0
CONTROL_OUTPUT_1
Text Label 10150 2700 0    50   ~ 0
CONTROL_OUTPUT_0
Text GLabel 10150 3200 2    50   Input ~ 0
Digital_Sensor_CS3
Text GLabel 10150 3300 2    50   Input ~ 0
Digital_Sensor_CS2
Text GLabel 10150 3400 2    50   Input ~ 0
Digital_Sensor_CS1
Text Label 8400 1900 2    50   ~ 0
SCL
Text Label 8600 1800 2    50   ~ 0
SDA
Connection ~ 8450 1900
Wire Wire Line
	8450 1900 8400 1900
Connection ~ 8650 1800
Wire Wire Line
	8650 1800 8600 1800
$Comp
L power:+5V #PWR019
U 1 1 6037309A
P 8650 1400
F 0 "#PWR019" H 8650 1250 50  0001 C CNN
F 1 "+5V" H 8665 1573 50  0000 C CNN
F 2 "" H 8650 1400 50  0001 C CNN
F 3 "" H 8650 1400 50  0001 C CNN
	1    8650 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 60372C71
P 8450 1400
F 0 "#PWR017" H 8450 1250 50  0001 C CNN
F 1 "+5V" H 8465 1573 50  0000 C CNN
F 2 "" H 8450 1400 50  0001 C CNN
F 3 "" H 8450 1400 50  0001 C CNN
	1    8450 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1450 8650 1400
Wire Wire Line
	8450 1450 8450 1400
Wire Wire Line
	8450 1900 8450 1750
Wire Wire Line
	8650 1800 8650 1750
Wire Wire Line
	8750 1800 8650 1800
$Comp
L Device:R R18
U 1 1 6036F858
P 8450 1600
F 0 "R18" V 8550 1550 50  0000 L CNN
F 1 "10K" V 8450 1500 50  0000 L CNN
F 2 "" V 8380 1600 50  0001 C CNN
F 3 "~" H 8450 1600 50  0001 C CNN
	1    8450 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 6036EDA3
P 8650 1600
F 0 "R19" V 8750 1550 50  0000 L CNN
F 1 "10K" V 8650 1500 50  0000 L CNN
F 2 "" V 8580 1600 50  0001 C CNN
F 3 "~" H 8650 1600 50  0001 C CNN
	1    8650 1600
	1    0    0    -1  
$EndComp
Text Label 10150 2200 0    50   ~ 0
StD
Text Label 10150 2100 0    50   ~ 0
Q4
Text Label 10150 2000 0    50   ~ 0
Q3
Text Label 10150 1900 0    50   ~ 0
Q2
Text Label 10150 1800 0    50   ~ 0
Q1
Connection ~ 8650 3400
Wire Wire Line
	8650 3400 8650 3500
$Comp
L power:GND #PWR020
U 1 1 603546FB
P 8650 3500
F 0 "#PWR020" H 8650 3250 50  0001 C CNN
F 1 "GND" H 8655 3327 50  0000 C CNN
F 2 "" H 8650 3500 50  0001 C CNN
F 3 "" H 8650 3500 50  0001 C CNN
	1    8650 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3300 8650 3400
Connection ~ 8650 3300
Wire Wire Line
	8750 3300 8650 3300
Wire Wire Line
	8650 3400 8750 3400
Wire Wire Line
	8650 3200 8650 3300
Wire Wire Line
	8750 3200 8650 3200
Wire Wire Line
	9450 3700 9450 3800
$Comp
L power:GND #PWR022
U 1 1 60351DF8
P 9450 3800
F 0 "#PWR022" H 9450 3550 50  0001 C CNN
F 1 "GND" H 9455 3627 50  0000 C CNN
F 2 "" H 9450 3800 50  0001 C CNN
F 3 "" H 9450 3800 50  0001 C CNN
	1    9450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1400 9450 1500
$Comp
L power:+5V #PWR021
U 1 1 60350A96
P 9450 1400
F 0 "#PWR021" H 9450 1250 50  0001 C CNN
F 1 "+5V" H 9465 1573 50  0000 C CNN
F 2 "" H 9450 1400 50  0001 C CNN
F 3 "" H 9450 1400 50  0001 C CNN
	1    9450 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2700 8500 2600
Wire Wire Line
	8750 2700 8500 2700
$Comp
L power:+5V #PWR018
U 1 1 6034ECEB
P 8500 2600
F 0 "#PWR018" H 8500 2450 50  0001 C CNN
F 1 "+5V" H 8515 2773 50  0000 C CNN
F 2 "" H 8500 2600 50  0001 C CNN
F 3 "" H 8500 2600 50  0001 C CNN
	1    8500 2600
	1    0    0    -1  
$EndComp
Text Label 8750 2500 2    50   ~ 0
INTB
Text Label 8750 2400 2    50   ~ 0
INTA
$Comp
L Interface_Expansion:MCP23017_SP U2
U 1 1 6031EF7A
P 9450 2600
F 0 "U2" H 9000 3550 50  0000 C CNN
F 1 "MCP23017_SP" H 9750 3600 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 9650 1600 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 9650 1500 50  0001 L CNN
	1    9450 2600
	1    0    0    -1  
$EndComp
Wire Notes Line
	14850 4200 14850 1500
Wire Notes Line
	12050 4200 14850 4200
Wire Notes Line
	12050 1500 12050 4200
Wire Notes Line
	14850 1500 12050 1500
Text Notes 14600 4150 0    50   ~ 0
MCU
Text GLabel 13150 3600 0    50   Input ~ 0
SPI_SCK
Text GLabel 13150 3500 0    50   Input ~ 0
SPI_MISO
Text GLabel 13150 3400 0    50   Input ~ 0
SPI_MOSI
Text GLabel 13150 3300 0    50   Input ~ 0
SPI_SS
Text Label 13150 3100 2    50   ~ 0
PTT
Text Label 14150 3100 0    50   ~ 0
Analog2
Text Label 14150 3000 0    50   ~ 0
Analog1
Text Label 14150 2900 0    50   ~ 0
Analog0
Text GLabel 13150 2600 0    50   Input ~ 0
SQUELCH
Text GLabel 13150 2400 0    50   Input ~ 0
UART_TX
Text GLabel 13150 2300 0    50   Input ~ 0
UART_RX
Text Label 14150 3400 0    50   ~ 0
SCL
Text Label 14150 3300 0    50   ~ 0
SDA
NoConn ~ 14150 2400
NoConn ~ 14150 2300
Text GLabel 13550 1700 1    50   Input ~ 0
Vin
Wire Wire Line
	13550 1900 13550 1700
NoConn ~ 13750 1900
Wire Wire Line
	13850 1900 13850 1800
$Comp
L power:+5V #PWR030
U 1 1 6035A1D1
P 13850 1800
F 0 "#PWR030" H 13850 1650 50  0001 C CNN
F 1 "+5V" H 13865 1973 50  0000 C CNN
F 2 "" H 13850 1800 50  0001 C CNN
F 3 "" H 13850 1800 50  0001 C CNN
	1    13850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 3900 13750 3950
Wire Wire Line
	13650 3900 13650 3950
$Comp
L power:GND #PWR029
U 1 1 60357976
P 13750 3950
F 0 "#PWR029" H 13750 3700 50  0001 C CNN
F 1 "GND" H 13755 3777 50  0000 C CNN
F 2 "" H 13750 3950 50  0001 C CNN
F 3 "" H 13750 3950 50  0001 C CNN
	1    13750 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 6035703F
P 13650 3950
F 0 "#PWR028" H 13650 3700 50  0001 C CNN
F 1 "GND" H 13655 3777 50  0000 C CNN
F 2 "" H 13650 3950 50  0001 C CNN
F 3 "" H 13650 3950 50  0001 C CNN
	1    13650 3950
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 6031B06F
P 13650 2900
F 0 "A1" H 13300 3850 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 14150 1950 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 13650 2900 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 13650 2900 50  0001 C CNN
	1    13650 2900
	1    0    0    -1  
$EndComp
Text Label 13150 2500 2    50   ~ 0
INTA
Wire Notes Line
	2500 6550 9800 6550
Wire Notes Line
	2500 8850 9800 8850
Wire Notes Line
	9800 6550 9800 8850
Text GLabel 9450 7100 1    50   Input ~ 0
R3_NO2
Text GLabel 9250 7100 1    50   Input ~ 0
R3_NC2
Text GLabel 9350 7700 3    50   Input ~ 0
R3_COM2
Text GLabel 9050 7100 1    50   Input ~ 0
R3_NO1
Text GLabel 8850 7100 1    50   Input ~ 0
R3_NC1
Text GLabel 8950 7700 3    50   Input ~ 0
R3_COM1
Wire Wire Line
	7750 8100 7850 8100
Wire Wire Line
	7750 8100 7750 8000
Text Label 7750 8000 1    50   ~ 0
CONTROL_OUTPUT_3
Wire Wire Line
	8550 6850 8550 7050
$Comp
L power:+12V #PWR024
U 1 1 60521BCB
P 8550 6850
F 0 "#PWR024" H 8550 6700 50  0001 C CNN
F 1 "+12V" H 8565 7023 50  0000 C CNN
F 2 "" H 8550 6850 50  0001 C CNN
F 3 "" H 8550 6850 50  0001 C CNN
	1    8550 6850
	1    0    0    -1  
$EndComp
Connection ~ 8550 7050
Wire Wire Line
	8200 7050 8550 7050
Wire Wire Line
	8200 7250 8200 7050
Wire Wire Line
	8550 7100 8550 7050
Wire Wire Line
	8550 7800 8550 7900
Connection ~ 8550 7800
Wire Wire Line
	8200 7800 8550 7800
Wire Wire Line
	8200 7550 8200 7800
Wire Wire Line
	8550 7700 8550 7800
Wire Wire Line
	8200 8450 8200 8500
Wire Wire Line
	8550 8300 8550 8500
$Comp
L power:GND #PWR025
U 1 1 60521BB6
P 8550 8500
F 0 "#PWR025" H 8550 8250 50  0001 C CNN
F 1 "GND" H 8555 8327 50  0000 C CNN
F 2 "" H 8550 8500 50  0001 C CNN
F 3 "" H 8550 8500 50  0001 C CNN
	1    8550 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 60521BAC
P 8200 8500
F 0 "#PWR023" H 8200 8250 50  0001 C CNN
F 1 "GND" H 8205 8327 50  0000 C CNN
F 2 "" H 8200 8500 50  0001 C CNN
F 3 "" H 8200 8500 50  0001 C CNN
	1    8200 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 8100 8250 8100
Connection ~ 8200 8100
Wire Wire Line
	8200 8150 8200 8100
Wire Wire Line
	8150 8100 8200 8100
$Comp
L Device:D D4
U 1 1 60521B94
P 8200 7400
F 0 "D4" V 8150 7200 50  0000 L CNN
F 1 "1N4001" V 8250 7050 50  0000 L CNN
F 2 "" H 8200 7400 50  0001 C CNN
F 3 "~" H 8200 7400 50  0001 C CNN
	1    8200 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 60521B8A
P 8000 8100
F 0 "R20" V 8100 8050 50  0000 L CNN
F 1 "1K" V 8000 8000 50  0000 L CNN
F 2 "" V 7930 8100 50  0001 C CNN
F 3 "~" H 8000 8100 50  0001 C CNN
	1    8000 8100
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 60521B80
P 8200 8300
F 0 "R21" V 8300 8250 50  0000 L CNN
F 1 "10K" V 8200 8200 50  0000 L CNN
F 2 "" V 8130 8300 50  0001 C CNN
F 3 "~" H 8200 8300 50  0001 C CNN
	1    8200 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q4
U 1 1 60521B76
P 8450 8100
F 0 "Q4" H 8641 8146 50  0000 L CNN
F 1 "NPN" H 8641 8055 50  0000 L CNN
F 2 "" H 8650 8200 50  0001 C CNN
F 3 "~" H 8450 8100 50  0001 C CNN
	1    8450 8100
	1    0    0    -1  
$EndComp
Text Notes 8700 8800 0    50   ~ 0
OUTPUT RELAY CONTROL UNIT
Text GLabel 7350 7100 1    50   Input ~ 0
R2_NO
Text GLabel 7150 7100 1    50   Input ~ 0
R2_NC
Text GLabel 7250 7700 3    50   Input ~ 0
R2_COM
Wire Wire Line
	6050 8100 6150 8100
Wire Wire Line
	6050 8100 6050 8000
Text Label 6050 8000 1    50   ~ 0
CONTROL_OUTPUT_2
Wire Wire Line
	6850 6850 6850 7050
$Comp
L power:+12V #PWR015
U 1 1 6050AB39
P 6850 6850
F 0 "#PWR015" H 6850 6700 50  0001 C CNN
F 1 "+12V" H 6865 7023 50  0000 C CNN
F 2 "" H 6850 6850 50  0001 C CNN
F 3 "" H 6850 6850 50  0001 C CNN
	1    6850 6850
	1    0    0    -1  
$EndComp
Connection ~ 6850 7050
Wire Wire Line
	6500 7050 6850 7050
Wire Wire Line
	6500 7250 6500 7050
Wire Wire Line
	6850 7100 6850 7050
Wire Wire Line
	6850 7800 6850 7900
Connection ~ 6850 7800
Wire Wire Line
	6500 7800 6850 7800
Wire Wire Line
	6500 7550 6500 7800
Wire Wire Line
	6850 7700 6850 7800
Wire Wire Line
	6500 8450 6500 8500
Wire Wire Line
	6850 8300 6850 8500
$Comp
L power:GND #PWR016
U 1 1 6050AB24
P 6850 8500
F 0 "#PWR016" H 6850 8250 50  0001 C CNN
F 1 "GND" H 6855 8327 50  0000 C CNN
F 2 "" H 6850 8500 50  0001 C CNN
F 3 "" H 6850 8500 50  0001 C CNN
	1    6850 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 6050AB1A
P 6500 8500
F 0 "#PWR014" H 6500 8250 50  0001 C CNN
F 1 "GND" H 6505 8327 50  0000 C CNN
F 2 "" H 6500 8500 50  0001 C CNN
F 3 "" H 6500 8500 50  0001 C CNN
	1    6500 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 8100 6550 8100
Connection ~ 6500 8100
Wire Wire Line
	6500 8150 6500 8100
Wire Wire Line
	6450 8100 6500 8100
$Comp
L Relay:DIPxx-1Cxx-51x K3
U 1 1 6050AB0C
P 7050 7400
F 0 "K3" H 7480 7446 50  0000 L CNN
F 1 "Role" H 7480 7355 50  0000 L CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 7500 7350 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 7050 7400 50  0001 C CNN
	1    7050 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 6050AB02
P 6500 7400
F 0 "D3" V 6450 7200 50  0000 L CNN
F 1 "1N4001" V 6550 7050 50  0000 L CNN
F 2 "" H 6500 7400 50  0001 C CNN
F 3 "~" H 6500 7400 50  0001 C CNN
	1    6500 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 6050AAF8
P 6300 8100
F 0 "R16" V 6400 8050 50  0000 L CNN
F 1 "1K" V 6300 8000 50  0000 L CNN
F 2 "" V 6230 8100 50  0001 C CNN
F 3 "~" H 6300 8100 50  0001 C CNN
	1    6300 8100
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 6050AAEE
P 6500 8300
F 0 "R17" V 6600 8250 50  0000 L CNN
F 1 "10K" V 6500 8200 50  0000 L CNN
F 2 "" V 6430 8300 50  0001 C CNN
F 3 "~" H 6500 8300 50  0001 C CNN
	1    6500 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q3
U 1 1 6050A84A
P 6750 8100
F 0 "Q3" H 6941 8146 50  0000 L CNN
F 1 "NPN" H 6941 8055 50  0000 L CNN
F 2 "" H 6950 8200 50  0001 C CNN
F 3 "~" H 6750 8100 50  0001 C CNN
	1    6750 8100
	1    0    0    -1  
$EndComp
Text GLabel 5650 7100 1    50   Input ~ 0
R1_NO
Text GLabel 5450 7100 1    50   Input ~ 0
R1_NC
Text GLabel 5550 7700 3    50   Input ~ 0
R1_COM
Wire Wire Line
	4350 8100 4450 8100
Wire Wire Line
	4350 8100 4350 8000
Text Label 4350 8000 1    50   ~ 0
CONTROL_OUTPUT_1
Wire Wire Line
	5150 6850 5150 7050
$Comp
L power:+12V #PWR08
U 1 1 604D7A76
P 5150 6850
F 0 "#PWR08" H 5150 6700 50  0001 C CNN
F 1 "+12V" H 5165 7023 50  0000 C CNN
F 2 "" H 5150 6850 50  0001 C CNN
F 3 "" H 5150 6850 50  0001 C CNN
	1    5150 6850
	1    0    0    -1  
$EndComp
Connection ~ 5150 7050
Wire Wire Line
	4800 7050 5150 7050
Wire Wire Line
	4800 7250 4800 7050
Wire Wire Line
	5150 7100 5150 7050
Wire Wire Line
	5150 7800 5150 7900
Connection ~ 5150 7800
Wire Wire Line
	4800 7800 5150 7800
Wire Wire Line
	4800 7550 4800 7800
Wire Wire Line
	5150 7700 5150 7800
Wire Wire Line
	4800 8450 4800 8500
Wire Wire Line
	5150 8300 5150 8500
$Comp
L power:GND #PWR09
U 1 1 604D7A61
P 5150 8500
F 0 "#PWR09" H 5150 8250 50  0001 C CNN
F 1 "GND" H 5155 8327 50  0000 C CNN
F 2 "" H 5150 8500 50  0001 C CNN
F 3 "" H 5150 8500 50  0001 C CNN
	1    5150 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 604D7A57
P 4800 8500
F 0 "#PWR05" H 4800 8250 50  0001 C CNN
F 1 "GND" H 4805 8327 50  0000 C CNN
F 2 "" H 4800 8500 50  0001 C CNN
F 3 "" H 4800 8500 50  0001 C CNN
	1    4800 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 8100 4850 8100
Connection ~ 4800 8100
Wire Wire Line
	4800 8150 4800 8100
Wire Wire Line
	4750 8100 4800 8100
$Comp
L Relay:DIPxx-1Cxx-51x K2
U 1 1 604D7A49
P 5350 7400
F 0 "K2" H 5780 7446 50  0000 L CNN
F 1 "Role" H 5780 7355 50  0000 L CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 5800 7350 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 5350 7400 50  0001 C CNN
	1    5350 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 604D7A3F
P 4800 7400
F 0 "D2" V 4750 7200 50  0000 L CNN
F 1 "1N4001" V 4850 7050 50  0000 L CNN
F 2 "" H 4800 7400 50  0001 C CNN
F 3 "~" H 4800 7400 50  0001 C CNN
	1    4800 7400
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 604D7A35
P 4600 8100
F 0 "R8" V 4700 8050 50  0000 L CNN
F 1 "1K" V 4600 8000 50  0000 L CNN
F 2 "" V 4530 8100 50  0001 C CNN
F 3 "~" H 4600 8100 50  0001 C CNN
	1    4600 8100
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 604D7A2B
P 4800 8300
F 0 "R9" V 4900 8250 50  0000 L CNN
F 1 "10K" V 4800 8200 50  0000 L CNN
F 2 "" V 4730 8300 50  0001 C CNN
F 3 "~" H 4800 8300 50  0001 C CNN
	1    4800 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q2
U 1 1 604D776B
P 5050 8100
F 0 "Q2" H 5241 8146 50  0000 L CNN
F 1 "NPN" H 5241 8055 50  0000 L CNN
F 2 "" H 5250 8200 50  0001 C CNN
F 3 "~" H 5050 8100 50  0001 C CNN
	1    5050 8100
	1    0    0    -1  
$EndComp
Text GLabel 3900 7150 1    50   Input ~ 0
RO_NO
Text GLabel 3700 7150 1    50   Input ~ 0
R0_NC
Text GLabel 3800 7750 3    50   Input ~ 0
R0_COM
Wire Wire Line
	2600 8150 2700 8150
Wire Wire Line
	2600 8150 2600 8050
Text Label 2600 8050 1    50   ~ 0
CONTROL_OUTPUT_0
Wire Wire Line
	3400 6900 3400 7100
$Comp
L power:+12V #PWR03
U 1 1 6049A40E
P 3400 6900
F 0 "#PWR03" H 3400 6750 50  0001 C CNN
F 1 "+12V" H 3415 7073 50  0000 C CNN
F 2 "" H 3400 6900 50  0001 C CNN
F 3 "" H 3400 6900 50  0001 C CNN
	1    3400 6900
	1    0    0    -1  
$EndComp
Connection ~ 3400 7100
Wire Wire Line
	3050 7100 3400 7100
Wire Wire Line
	3050 7300 3050 7100
Wire Wire Line
	3400 7150 3400 7100
Wire Wire Line
	3400 7850 3400 7950
Connection ~ 3400 7850
Wire Wire Line
	3050 7850 3400 7850
Wire Wire Line
	3050 7600 3050 7850
Wire Wire Line
	3400 7750 3400 7850
Wire Wire Line
	3050 8500 3050 8550
Wire Wire Line
	3400 8350 3400 8550
$Comp
L power:GND #PWR04
U 1 1 60485671
P 3400 8550
F 0 "#PWR04" H 3400 8300 50  0001 C CNN
F 1 "GND" H 3405 8377 50  0000 C CNN
F 2 "" H 3400 8550 50  0001 C CNN
F 3 "" H 3400 8550 50  0001 C CNN
	1    3400 8550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 60484B64
P 3050 8550
F 0 "#PWR01" H 3050 8300 50  0001 C CNN
F 1 "GND" H 3055 8377 50  0000 C CNN
F 2 "" H 3050 8550 50  0001 C CNN
F 3 "" H 3050 8550 50  0001 C CNN
	1    3050 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 8150 3100 8150
Connection ~ 3050 8150
Wire Wire Line
	3050 8200 3050 8150
Wire Wire Line
	3000 8150 3050 8150
$Comp
L Relay:AZ850P1-x K4
U 1 1 60478D93
P 8950 7400
F 0 "K4" H 9580 7446 50  0000 L CNN
F 1 "Role" H 9580 7355 50  0000 L CNN
F 2 "Relay_THT:Relay_DPDT_FRT5" H 9500 7450 50  0001 C CNN
F 3 "http://www.azettler.com/pdfs/az850.pdf" H 8950 7400 50  0001 C CNN
	1    8950 7400
	1    0    0    -1  
$EndComp
$Comp
L Relay:DIPxx-1Cxx-51x K1
U 1 1 60477DC9
P 3600 7450
F 0 "K1" H 4030 7496 50  0000 L CNN
F 1 "Role" H 4030 7405 50  0000 L CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 4050 7400 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 3600 7450 50  0001 C CNN
	1    3600 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 60476AEA
P 3050 7450
F 0 "D1" V 3000 7250 50  0000 L CNN
F 1 "1N4001" V 3100 7100 50  0000 L CNN
F 2 "" H 3050 7450 50  0001 C CNN
F 3 "~" H 3050 7450 50  0001 C CNN
	1    3050 7450
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 60475BD0
P 2850 8150
F 0 "R4" V 2950 8100 50  0000 L CNN
F 1 "1K" V 2850 8050 50  0000 L CNN
F 2 "" V 2780 8150 50  0001 C CNN
F 3 "~" H 2850 8150 50  0001 C CNN
	1    2850 8150
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 60470F5D
P 3050 8350
F 0 "R5" V 3150 8300 50  0000 L CNN
F 1 "10K" V 3050 8250 50  0000 L CNN
F 2 "" V 2980 8350 50  0001 C CNN
F 3 "~" H 3050 8350 50  0001 C CNN
	1    3050 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q1
U 1 1 6046C7E5
P 3300 8150
F 0 "Q1" H 3491 8196 50  0000 L CNN
F 1 "NPN" H 3491 8105 50  0000 L CNN
F 2 "" H 3500 8250 50  0001 C CNN
F 3 "~" H 3300 8150 50  0001 C CNN
	1    3300 8150
	1    0    0    -1  
$EndComp
Wire Notes Line
	2500 6550 2500 8850
Text GLabel 13250 6750 0    50   Input ~ 0
Digital_IN2
Text GLabel 13250 6650 0    50   Input ~ 0
Digital_IN1
Text GLabel 13250 6550 0    50   Input ~ 0
Digital_IN0
Wire Wire Line
	12500 6800 12500 6850
$Comp
L power:+12V #PWR026
U 1 1 605E557F
P 12500 6800
F 0 "#PWR026" H 12500 6650 50  0001 C CNN
F 1 "+12V" H 12515 6973 50  0000 C CNN
F 2 "" H 12500 6800 50  0001 C CNN
F 3 "" H 12500 6800 50  0001 C CNN
	1    12500 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 6850 12500 6850
Text GLabel 13250 6450 0    50   Input ~ 0
R3_NO2
Text GLabel 13250 6350 0    50   Input ~ 0
R3_NC2
Text GLabel 13250 6250 0    50   Input ~ 0
R3_COM2
Text GLabel 13250 6150 0    50   Input ~ 0
R3_NO1
Text GLabel 13250 6050 0    50   Input ~ 0
R3_NC1
Text GLabel 13250 5950 0    50   Input ~ 0
R3_COM1
Text GLabel 13250 5850 0    50   Input ~ 0
R2_NO
Text GLabel 13250 5750 0    50   Input ~ 0
R2_NC
Text GLabel 13250 5650 0    50   Input ~ 0
R2_COM
Text GLabel 13250 5550 0    50   Input ~ 0
R1_NO
Text GLabel 13250 5450 0    50   Input ~ 0
R1_NC
Text GLabel 13250 5350 0    50   Input ~ 0
R1_COM
Text GLabel 13250 5250 0    50   Input ~ 0
RO_NO
Text GLabel 13250 5150 0    50   Input ~ 0
R0_NC
Text GLabel 13250 5050 0    50   Input ~ 0
R0_COM
Wire Wire Line
	13200 6950 13200 7000
Wire Wire Line
	13250 6950 13200 6950
$Comp
L Connector:Screw_Terminal_01x20 J1
U 1 1 60587C28
P 13450 5950
F 0 "J1" H 13400 6950 50  0000 L CNN
F 1 "Terminal" H 13250 4750 50  0000 L CNN
F 2 "" H 13450 5950 50  0001 C CNN
F 3 "~" H 13450 5950 50  0001 C CNN
	1    13450 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 60579D5C
P 13200 7000
F 0 "#PWR027" H 13200 6750 50  0001 C CNN
F 1 "GND" H 13050 6950 50  0000 C CNN
F 2 "" H 13200 7000 50  0001 C CNN
F 3 "" H 13200 7000 50  0001 C CNN
	1    13200 7000
	1    0    0    -1  
$EndComp
Text Notes 12300 7900 0    50   ~ 0
DIGITAL INPUT OUTPUT TERMINAL
Wire Notes Line
	12200 4900 13600 4900
Wire Notes Line
	12200 7950 12200 4900
Wire Notes Line
	13600 7950 12200 7950
Wire Notes Line
	13600 4900 13600 7950
Text GLabel 14550 7000 0    50   Input ~ 0
Analog_Sensor2
Text GLabel 14550 6900 0    50   Input ~ 0
Analog_Sensor1
Wire Notes Line
	15050 6450 15050 7900
Wire Notes Line
	13700 6450 15050 6450
Wire Notes Line
	13700 7900 13700 6450
Wire Notes Line
	15050 7900 13700 7900
Wire Wire Line
	14650 7500 14550 7500
Wire Wire Line
	14650 7400 14550 7400
Wire Wire Line
	14650 7300 14550 7300
Wire Wire Line
	14650 7200 14550 7200
Wire Wire Line
	14650 7100 14550 7100
Wire Wire Line
	14650 7000 14550 7000
Wire Wire Line
	14650 6900 14550 6900
Wire Wire Line
	14550 6800 14550 6750
Wire Wire Line
	14650 6800 14550 6800
Wire Wire Line
	14550 7600 14550 7650
Wire Wire Line
	14650 7600 14550 7600
$Comp
L power:GND #PWR034
U 1 1 60400CC3
P 14550 7650
F 0 "#PWR034" H 14550 7400 50  0001 C CNN
F 1 "GND" H 14400 7600 50  0000 C CNN
F 2 "" H 14550 7650 50  0001 C CNN
F 3 "" H 14550 7650 50  0001 C CNN
	1    14550 7650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR033
U 1 1 60400CB9
P 14550 6750
F 0 "#PWR033" H 14550 6600 50  0001 C CNN
F 1 "+5V" H 14565 6923 50  0000 C CNN
F 2 "" H 14550 6750 50  0001 C CNN
F 3 "" H 14550 6750 50  0001 C CNN
	1    14550 6750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Female J3
U 1 1 60400B87
P 14850 7200
F 0 "J3" H 14700 7750 50  0000 L CNN
F 1 "Analog Sensor Connector" H 13950 6550 50  0000 L CNN
F 2 "" H 14850 7200 50  0001 C CNN
F 3 "~" H 14850 7200 50  0001 C CNN
	1    14850 7200
	1    0    0    -1  
$EndComp
Wire Notes Line
	15050 4900 15050 6350
Wire Notes Line
	13700 4900 15050 4900
Wire Notes Line
	13700 6350 13700 4900
Wire Notes Line
	15050 6350 13700 6350
Text GLabel 14550 5950 0    50   Input ~ 0
Digital_Sensor_CS3
Text GLabel 14550 5850 0    50   Input ~ 0
Digital_Sensor_CS2
Text GLabel 14550 5750 0    50   Input ~ 0
Digital_Sensor_CS1
Text GLabel 14550 5650 0    50   Input ~ 0
SPI_SCK
Text GLabel 14550 5550 0    50   Input ~ 0
SPI_MISO
Text GLabel 14550 5450 0    50   Input ~ 0
SPI_MOSI
Text GLabel 14550 5350 0    50   Input ~ 0
SPI_SS
Wire Wire Line
	14650 5950 14550 5950
Wire Wire Line
	14650 5850 14550 5850
Wire Wire Line
	14650 5750 14550 5750
Wire Wire Line
	14650 5650 14550 5650
Wire Wire Line
	14650 5550 14550 5550
Wire Wire Line
	14650 5450 14550 5450
Wire Wire Line
	14650 5350 14550 5350
Wire Wire Line
	14550 5250 14550 5200
Wire Wire Line
	14650 5250 14550 5250
Wire Wire Line
	14550 6050 14550 6100
Wire Wire Line
	14650 6050 14550 6050
$Comp
L power:GND #PWR032
U 1 1 603AF688
P 14550 6100
F 0 "#PWR032" H 14550 5850 50  0001 C CNN
F 1 "GND" H 14400 6050 50  0000 C CNN
F 2 "" H 14550 6100 50  0001 C CNN
F 3 "" H 14550 6100 50  0001 C CNN
	1    14550 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 603ADCF5
P 14550 5200
F 0 "#PWR031" H 14550 5050 50  0001 C CNN
F 1 "+5V" H 14565 5373 50  0000 C CNN
F 2 "" H 14550 5200 50  0001 C CNN
F 3 "" H 14550 5200 50  0001 C CNN
	1    14550 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x09_Female J2
U 1 1 603AA9BD
P 14850 5650
F 0 "J2" H 14700 6200 50  0000 L CNN
F 1 "Digital Sensor Connector" H 13950 5000 50  0000 L CNN
F 2 "" H 14850 5650 50  0001 C CNN
F 3 "~" H 14850 5650 50  0001 C CNN
	1    14850 5650
	1    0    0    -1  
$EndComp
Text Notes 7900 10800 0    50   ~ 0
5V Regulator
Wire Notes Line
	7150 9350 8950 9350
Wire Notes Line
	7150 10850 7150 9350
Wire Notes Line
	8950 10850 7150 10850
Wire Notes Line
	8950 9350 8950 10850
Text Notes 4250 10800 0    50   ~ 0
ANALOG SENSOR & BATTERY READING
Wire Notes Line
	2600 9350 7050 9350
Wire Notes Line
	2600 10850 2600 9350
Wire Notes Line
	7050 10850 2600 10850
Wire Notes Line
	7050 9350 7050 10850
Text Label 6600 10050 0    50   ~ 0
Analog2
Wire Wire Line
	6350 10050 6350 10100
Connection ~ 6350 10050
Wire Wire Line
	6350 10050 6600 10050
Text GLabel 6050 9600 0    50   Input ~ 0
Analog_Sensor2
Wire Wire Line
	6350 9600 6050 9600
Wire Wire Line
	6350 9700 6350 9600
$Comp
L power:GND #PWR013
U 1 1 6039257F
P 6350 10400
F 0 "#PWR013" H 6350 10150 50  0001 C CNN
F 1 "GND" H 6355 10227 50  0000 C CNN
F 2 "" H 6350 10400 50  0001 C CNN
F 3 "" H 6350 10400 50  0001 C CNN
	1    6350 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 10000 6350 10050
$Comp
L Device:R R15
U 1 1 60392574
P 6350 10250
F 0 "R15" V 6450 10200 50  0000 L CNN
F 1 "10K" V 6350 10150 50  0000 L CNN
F 2 "" V 6280 10250 50  0001 C CNN
F 3 "~" H 6350 10250 50  0001 C CNN
	1    6350 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 603924AA
P 6350 9850
F 0 "R14" V 6450 9800 50  0000 L CNN
F 1 "47K" V 6350 9750 50  0000 L CNN
F 2 "" V 6280 9850 50  0001 C CNN
F 3 "~" H 6350 9850 50  0001 C CNN
	1    6350 9850
	1    0    0    -1  
$EndComp
Text Label 5150 10000 0    50   ~ 0
Analog1
Wire Wire Line
	4900 10000 4900 10050
Connection ~ 4900 10000
Wire Wire Line
	4900 10000 5150 10000
Text GLabel 4600 9550 0    50   Input ~ 0
Analog_Sensor1
Wire Wire Line
	4900 9550 4600 9550
Wire Wire Line
	4900 9650 4900 9550
$Comp
L power:GND #PWR06
U 1 1 60390124
P 4900 10350
F 0 "#PWR06" H 4900 10100 50  0001 C CNN
F 1 "GND" H 4905 10177 50  0000 C CNN
F 2 "" H 4900 10350 50  0001 C CNN
F 3 "" H 4900 10350 50  0001 C CNN
	1    4900 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 9950 4900 10000
$Comp
L Device:R R11
U 1 1 60390119
P 4900 10200
F 0 "R11" V 5000 10150 50  0000 L CNN
F 1 "10K" V 4900 10100 50  0000 L CNN
F 2 "" V 4830 10200 50  0001 C CNN
F 3 "~" H 4900 10200 50  0001 C CNN
	1    4900 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6039007B
P 4900 9800
F 0 "R10" V 5000 9750 50  0000 L CNN
F 1 "47K" V 4900 9700 50  0000 L CNN
F 2 "" V 4830 9800 50  0001 C CNN
F 3 "~" H 4900 9800 50  0001 C CNN
	1    4900 9800
	1    0    0    -1  
$EndComp
Text Label 3700 10000 0    50   ~ 0
Analog0
Wire Wire Line
	3450 10000 3450 10050
Connection ~ 3450 10000
Wire Wire Line
	3450 10000 3700 10000
Text GLabel 3150 9550 0    50   Input ~ 0
Aku_12V
Wire Wire Line
	3450 9550 3150 9550
Wire Wire Line
	3450 9650 3450 9550
$Comp
L power:GND #PWR02
U 1 1 6038D22D
P 3450 10350
F 0 "#PWR02" H 3450 10100 50  0001 C CNN
F 1 "GND" H 3455 10177 50  0000 C CNN
F 2 "" H 3450 10350 50  0001 C CNN
F 3 "" H 3450 10350 50  0001 C CNN
	1    3450 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 9950 3450 10000
$Comp
L Device:R R7
U 1 1 6038BD1F
P 3450 10200
F 0 "R7" V 3550 10150 50  0000 L CNN
F 1 "10K" V 3450 10100 50  0000 L CNN
F 2 "" V 3380 10200 50  0001 C CNN
F 3 "~" H 3450 10200 50  0001 C CNN
	1    3450 10200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6038A86F
P 3450 9800
F 0 "R6" V 3550 9750 50  0000 L CNN
F 1 "47K" V 3450 9700 50  0000 L CNN
F 2 "" V 3380 9800 50  0001 C CNN
F 3 "~" H 3450 9800 50  0001 C CNN
	1    3450 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1900 8750 1900
$Comp
L Amplifier_Operational:TL084 U7
U 1 1 606FD5F3
P 2550 5150
F 0 "U7" H 2550 5517 50  0000 C CNN
F 1 "TL084" H 2550 5426 50  0000 C CNN
F 2 "" H 2500 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 2600 5350 50  0001 C CNN
	1    2550 5150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U7
U 2 1 606FE651
P 5500 5150
F 0 "U7" H 5500 5517 50  0000 C CNN
F 1 "TL084" H 5500 5426 50  0000 C CNN
F 2 "" H 5450 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 5550 5350 50  0001 C CNN
	2    5500 5150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U7
U 3 1 606FF4B7
P 5350 6150
F 0 "U7" H 5350 6517 50  0000 C CNN
F 1 "TL084" H 5350 6426 50  0000 C CNN
F 2 "" H 5300 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 5400 6350 50  0001 C CNN
	3    5350 6150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U7
U 4 1 60700441
P 5300 3800
F 0 "U7" H 5300 4167 50  0000 C CNN
F 1 "TL084" H 5300 4076 50  0000 C CNN
F 2 "" H 5250 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 5350 4000 50  0001 C CNN
	4    5300 3800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL084 U7
U 5 1 60701598
P 1250 4300
F 0 "U7" H 1208 4346 50  0000 L CNN
F 1 "TL084" H 1208 4255 50  0000 L CNN
F 2 "" H 1200 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl081.pdf" H 1300 4500 50  0001 C CNN
	5    1250 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 60711727
P 750 5050
F 0 "RV1" H 681 5096 50  0000 R CNN
F 1 "10K" H 681 5005 50  0000 R CNN
F 2 "" H 750 5050 50  0001 C CNN
F 3 "~" H 750 5050 50  0001 C CNN
	1    750  5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 60712764
P 1800 5050
F 0 "R27" V 1900 5000 50  0000 L CNN
F 1 "100K" V 1800 4950 50  0000 L CNN
F 2 "" V 1730 5050 50  0001 C CNN
F 3 "~" H 1800 5050 50  0001 C CNN
	1    1800 5050
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 60714430
P 1100 5050
F 0 "C8" H 1192 5096 50  0000 L CNN
F 1 "0.22uF" H 1192 5005 50  0000 L CNN
F 2 "" H 1100 5050 50  0001 C CNN
F 3 "~" H 1100 5050 50  0001 C CNN
	1    1100 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 60729087
P 1450 5050
F 0 "R25" V 1550 5000 50  0000 L CNN
F 1 "100K" V 1450 4950 50  0000 L CNN
F 2 "" V 1380 5050 50  0001 C CNN
F 3 "~" H 1450 5050 50  0001 C CNN
	1    1450 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 6072D2EC
P 750 5400
F 0 "R24" V 850 5350 50  0000 L CNN
F 1 "91K" V 750 5300 50  0000 L CNN
F 2 "" V 680 5400 50  0001 C CNN
F 3 "~" H 750 5400 50  0001 C CNN
	1    750  5400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 6072DF02
P 750 5600
F 0 "#PWR043" H 750 5350 50  0001 C CNN
F 1 "GND" H 755 5427 50  0000 C CNN
F 2 "" H 750 5600 50  0001 C CNN
F 3 "" H 750 5600 50  0001 C CNN
	1    750  5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 6072E972
P 1650 5400
F 0 "R26" V 1750 5350 50  0000 L CNN
F 1 "1M" V 1650 5300 50  0000 L CNN
F 2 "" V 1580 5400 50  0001 C CNN
F 3 "~" H 1650 5400 50  0001 C CNN
	1    1650 5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 5550 1650 5600
Text Notes 1500 5700 0    50   ~ 0
? VCC/2 ??
$Comp
L Device:C_Small C10
U 1 1 6073622C
P 2450 4650
F 0 "C10" H 2542 4696 50  0000 L CNN
F 1 "100pF" H 2542 4605 50  0000 L CNN
F 2 "" H 2450 4650 50  0001 C CNN
F 3 "~" H 2450 4650 50  0001 C CNN
	1    2450 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 607368A7
P 3150 5250
F 0 "C12" H 3242 5296 50  0000 L CNN
F 1 "0.0068uF" H 3242 5205 50  0000 L CNN
F 2 "" H 3150 5250 50  0001 C CNN
F 3 "~" H 3150 5250 50  0001 C CNN
	1    3150 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R30
U 1 1 60736CDE
P 3150 5000
F 0 "R30" V 3250 4950 50  0000 L CNN
F 1 "11K" V 3150 4900 50  0000 L CNN
F 2 "" V 3080 5000 50  0001 C CNN
F 3 "~" H 3150 5000 50  0001 C CNN
	1    3150 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R31
U 1 1 607377E2
P 3450 5450
F 0 "R31" V 3550 5400 50  0000 L CNN
F 1 "12K" V 3450 5350 50  0000 L CNN
F 2 "" V 3380 5450 50  0001 C CNN
F 3 "~" H 3450 5450 50  0001 C CNN
	1    3450 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 60737B56
P 2050 5400
F 0 "C9" H 2142 5446 50  0000 L CNN
F 1 "100pF" H 2142 5355 50  0000 L CNN
F 2 "" H 2050 5400 50  0001 C CNN
F 3 "~" H 2050 5400 50  0001 C CNN
	1    2050 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R32
U 1 1 607501C4
P 4000 5150
F 0 "R32" V 4100 5100 50  0000 L CNN
F 1 "11K" V 4000 5050 50  0000 L CNN
F 2 "" V 3930 5150 50  0001 C CNN
F 3 "~" H 4000 5150 50  0001 C CNN
	1    4000 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 607504F5
P 3650 5150
F 0 "C13" H 3742 5196 50  0000 L CNN
F 1 "0.22uF" H 3742 5105 50  0000 L CNN
F 2 "" H 3650 5150 50  0001 C CNN
F 3 "~" H 3650 5150 50  0001 C CNN
	1    3650 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  5050 1000 5050
Wire Wire Line
	1200 5050 1300 5050
Wire Wire Line
	1600 5050 1650 5050
Wire Wire Line
	2250 5050 2050 5050
Wire Wire Line
	2050 5300 2050 5050
Connection ~ 2050 5050
Wire Wire Line
	2050 5050 1950 5050
Wire Wire Line
	1650 5250 1650 5050
Connection ~ 1650 5050
Wire Wire Line
	750  5200 750  5250
Wire Wire Line
	750  5550 750  5600
Wire Wire Line
	750  4900 750  4800
$Comp
L power:GND #PWR044
U 1 1 607975B8
P 2050 5500
F 0 "#PWR044" H 2050 5250 50  0001 C CNN
F 1 "GND" H 2055 5327 50  0000 C CNN
F 2 "" H 2050 5500 50  0001 C CNN
F 3 "" H 2050 5500 50  0001 C CNN
	1    2050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5000 2950 5000
Wire Wire Line
	2950 5000 2950 5150
Wire Wire Line
	2950 5250 3050 5250
Wire Wire Line
	2850 5150 2900 5150
Connection ~ 2950 5150
Wire Wire Line
	2950 5150 2950 5250
Wire Wire Line
	3300 5000 3350 5000
Wire Wire Line
	3350 5000 3350 5150
Wire Wire Line
	3350 5250 3250 5250
Wire Wire Line
	3550 5150 3450 5150
Connection ~ 3350 5150
Wire Wire Line
	3350 5150 3350 5250
Wire Wire Line
	3850 5150 3750 5150
Wire Wire Line
	3450 5300 3450 5150
Connection ~ 3450 5150
Wire Wire Line
	3450 5150 3350 5150
$Comp
L power:GND #PWR046
U 1 1 607E6383
P 3450 5600
F 0 "#PWR046" H 3450 5350 50  0001 C CNN
F 1 "GND" H 3455 5427 50  0000 C CNN
F 2 "" H 3450 5600 50  0001 C CNN
F 3 "" H 3450 5600 50  0001 C CNN
	1    3450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 4650 2900 4650
Wire Wire Line
	2900 4650 2900 5150
Connection ~ 2900 5150
Wire Wire Line
	2900 5150 2950 5150
$Comp
L Device:R R28
U 1 1 608077B4
P 2900 5450
F 0 "R28" V 3000 5400 50  0000 L CNN
F 1 "12K" V 2900 5350 50  0000 L CNN
F 2 "" V 2830 5450 50  0001 C CNN
F 3 "~" H 2900 5450 50  0001 C CNN
	1    2900 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 60807BAE
P 2900 5800
F 0 "R29" V 3000 5750 50  0000 L CNN
F 1 "12K" V 2900 5700 50  0000 L CNN
F 2 "" V 2830 5800 50  0001 C CNN
F 3 "~" H 2900 5800 50  0001 C CNN
	1    2900 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 60807F4B
P 2900 6100
F 0 "C11" H 2992 6146 50  0000 L CNN
F 1 "100pF" H 2992 6055 50  0000 L CNN
F 2 "" H 2900 6100 50  0001 C CNN
F 3 "~" H 2900 6100 50  0001 C CNN
	1    2900 6100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR045
U 1 1 6080E9C6
P 2900 6200
F 0 "#PWR045" H 2900 5950 50  0001 C CNN
F 1 "GND" H 2905 6027 50  0000 C CNN
F 2 "" H 2900 6200 50  0001 C CNN
F 3 "" H 2900 6200 50  0001 C CNN
	1    2900 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5300 2900 5150
Wire Wire Line
	2900 5600 2900 5650
Wire Wire Line
	2900 5950 2900 6000
Wire Wire Line
	2900 5650 2200 5650
Wire Wire Line
	2200 5650 2200 5250
Wire Wire Line
	2200 5250 2250 5250
Connection ~ 2900 5650
$Comp
L Device:R R35
U 1 1 6085648D
P 5350 4650
F 0 "R35" V 5450 4600 50  0000 L CNN
F 1 "11K" V 5350 4550 50  0000 L CNN
F 2 "" V 5280 4650 50  0001 C CNN
F 3 "~" H 5350 4650 50  0001 C CNN
	1    5350 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R33
U 1 1 60856F84
P 4900 5050
F 0 "R33" V 5000 5000 50  0000 L CNN
F 1 "11K" V 4900 4950 50  0000 L CNN
F 2 "" V 4830 5050 50  0001 C CNN
F 3 "~" H 4900 5050 50  0001 C CNN
	1    4900 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R34
U 1 1 60857A33
P 5050 5350
F 0 "R34" V 5150 5300 50  0000 L CNN
F 1 "11K" V 5050 5250 50  0000 L CNN
F 2 "" V 4980 5350 50  0001 C CNN
F 3 "~" H 5050 5350 50  0001 C CNN
	1    5050 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5050 5200 5050
Wire Wire Line
	5050 5200 5050 5050
Connection ~ 5050 5050
Wire Wire Line
	5500 4650 5900 4650
Wire Wire Line
	5900 4650 5900 5150
Wire Wire Line
	5900 5150 5800 5150
Wire Wire Line
	5200 4650 5050 4650
Wire Wire Line
	5050 4650 5050 5050
Wire Wire Line
	5900 5150 6000 5150
Connection ~ 5900 5150
Wire Wire Line
	5200 5250 5200 5500
Wire Wire Line
	5200 5500 5350 5500
$Comp
L Device:C_Small C14
U 1 1 608AC431
P 4550 5050
F 0 "C14" H 4642 5096 50  0000 L CNN
F 1 "0.22uF" H 4642 5005 50  0000 L CNN
F 2 "" H 4550 5050 50  0001 C CNN
F 3 "~" H 4550 5050 50  0001 C CNN
	1    4550 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 5050 4750 5050
Wire Wire Line
	1650 4650 1650 5050
Wire Wire Line
	1650 4650 2350 4650
$Comp
L Regulator_Linear:LM7808_TO220 U8
U 1 1 608F3D90
P -2600 6700
F 0 "U8" H -2600 6942 50  0000 C CNN
F 1 "LM7808_TO220" H -2600 6851 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H -2600 6925 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H -2600 6650 50  0001 C CNN
	1    -2600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 608F670A
P -3000 7000
F 0 "C3" H -2885 7046 50  0000 L CNN
F 1 "1uF" H -2885 6955 50  0000 L CNN
F 2 "" H -3000 7000 50  0001 C CNN
F 3 "~" H -3000 7000 50  0001 C CNN
	1    -3000 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 608F6EE2
P -2250 7000
F 0 "C4" H -2135 7046 50  0000 L CNN
F 1 "1uF" H -2135 6955 50  0000 L CNN
F 2 "" H -2250 7000 50  0001 C CNN
F 3 "~" H -2250 7000 50  0001 C CNN
	1    -2250 7000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U9
U 1 1 608FD825
P -1500 6700
F 0 "U9" H -1500 6942 50  0000 C CNN
F 1 "L7805" H -1500 6851 50  0000 C CNN
F 2 "" H -1475 6550 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H -1500 6650 50  0001 C CNN
	1    -1500 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 6091612C
P -2250 6450
F 0 "R22" V -2150 6400 50  0000 L CNN
F 1 "1K3" V -2250 6350 50  0000 L CNN
F 2 "" V -2320 6450 50  0001 C CNN
F 3 "~" H -2250 6450 50  0001 C CNN
	1    -2250 6450
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N914 D6
U 1 1 60918787
P -2250 6150
F 0 "D6" H -2250 5933 50  0000 C CNN
F 1 "1N914" H -2250 6024 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H -2250 5975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H -2250 6150 50  0001 C CNN
	1    -2250 6150
	0    1    1    0   
$EndComp
$Comp
L Diode:1N914 D5
U 1 1 609194AA
P -2250 5850
F 0 "D5" H -2250 5633 50  0000 C CNN
F 1 "1N914" H -2250 5724 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H -2250 5675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85622/1n914.pdf" H -2250 5850 50  0001 C CNN
	1    -2250 5850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 60947938
P -3000 7150
F 0 "#PWR035" H -3000 6900 50  0001 C CNN
F 1 "GND" H -2995 6977 50  0000 C CNN
F 2 "" H -3000 7150 50  0001 C CNN
F 3 "" H -3000 7150 50  0001 C CNN
	1    -3000 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 60947EF2
P -2600 7000
F 0 "#PWR036" H -2600 6750 50  0001 C CNN
F 1 "GND" H -2595 6827 50  0000 C CNN
F 2 "" H -2600 7000 50  0001 C CNN
F 3 "" H -2600 7000 50  0001 C CNN
	1    -2600 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 609487A1
P -2250 7150
F 0 "#PWR037" H -2250 6900 50  0001 C CNN
F 1 "GND" H -2245 6977 50  0000 C CNN
F 2 "" H -2250 7150 50  0001 C CNN
F 3 "" H -2250 7150 50  0001 C CNN
	1    -2250 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 60948C8E
P -1500 7000
F 0 "#PWR040" H -1500 6750 50  0001 C CNN
F 1 "GND" H -1495 6827 50  0000 C CNN
F 2 "" H -1500 7000 50  0001 C CNN
F 3 "" H -1500 7000 50  0001 C CNN
	1    -1500 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 60949199
P -1850 7000
F 0 "C6" H -1735 7046 50  0000 L CNN
F 1 "10uF" H -1735 6955 50  0000 L CNN
F 2 "" H -1850 7000 50  0001 C CNN
F 3 "~" H -1850 7000 50  0001 C CNN
	1    -1850 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 60949857
P -1850 7150
F 0 "#PWR039" H -1850 6900 50  0001 C CNN
F 1 "GND" H -1845 6977 50  0000 C CNN
F 2 "" H -1850 7150 50  0001 C CNN
F 3 "" H -1850 7150 50  0001 C CNN
	1    -1850 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C7
U 1 1 60949D6D
P -1100 7000
F 0 "C7" H -985 7046 50  0000 L CNN
F 1 "10uF" H -985 6955 50  0000 L CNN
F 2 "" H -1100 7000 50  0001 C CNN
F 3 "~" H -1100 7000 50  0001 C CNN
	1    -1100 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 6094A3D3
P -1100 7150
F 0 "#PWR041" H -1100 6900 50  0001 C CNN
F 1 "GND" H -1095 6977 50  0000 C CNN
F 2 "" H -1100 7150 50  0001 C CNN
F 3 "" H -1100 7150 50  0001 C CNN
	1    -1100 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2900 6700 -3000 6700
Wire Wire Line
	-3000 6850 -3000 6700
Connection ~ -3000 6700
Wire Wire Line
	-3000 6700 -3200 6700
Wire Wire Line
	-2300 6700 -2250 6700
Wire Wire Line
	-2250 6600 -2250 6700
Connection ~ -2250 6700
Wire Wire Line
	-2250 6700 -1850 6700
Wire Wire Line
	-2250 6850 -2250 6700
Wire Wire Line
	-1850 6850 -1850 6700
Connection ~ -1850 6700
Wire Wire Line
	-1850 6700 -1800 6700
$Comp
L Device:CP1 C5
U 1 1 609BF911
P -2050 5900
F 0 "C5" H -1935 5946 50  0000 L CNN
F 1 "10uF" H -1935 5855 50  0000 L CNN
F 2 "" H -2050 5900 50  0001 C CNN
F 3 "~" H -2050 5900 50  0001 C CNN
	1    -2050 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 609C07F0
P -1750 5900
F 0 "R23" V -1650 5850 50  0000 L CNN
F 1 "1K3" V -1750 5800 50  0000 L CNN
F 2 "" V -1820 5900 50  0001 C CNN
F 3 "~" H -1750 5900 50  0001 C CNN
	1    -1750 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2250 5700 -2250 5550
Wire Wire Line
	-2250 5550 -2050 5550
Wire Wire Line
	-1750 5550 -1750 5750
Wire Wire Line
	-2050 5750 -2050 5550
Connection ~ -2050 5550
Wire Wire Line
	-2050 5550 -1750 5550
Wire Wire Line
	-2050 6050 -2050 6150
Wire Wire Line
	-2050 6150 -1900 6150
Wire Wire Line
	-1750 6150 -1750 6050
$Comp
L power:GND #PWR038
U 1 1 609EC8EE
P -1900 6200
F 0 "#PWR038" H -1900 5950 50  0001 C CNN
F 1 "GND" H -1895 6027 50  0000 C CNN
F 2 "" H -1900 6200 50  0001 C CNN
F 3 "" H -1900 6200 50  0001 C CNN
	1    -1900 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	-1900 6200 -1900 6150
Connection ~ -1900 6150
Wire Wire Line
	-1900 6150 -1750 6150
Wire Wire Line
	-1750 5550 -1650 5550
Connection ~ -1750 5550
Text Label -1650 5550 0    50   ~ 0
VCC_2
Text GLabel -3200 6700 0    50   Input ~ 0
Aku_12V
Wire Wire Line
	-1200 6700 -1100 6700
Wire Wire Line
	-1100 6850 -1100 6700
Connection ~ -1100 6700
Wire Wire Line
	-1100 6700 -850 6700
$Comp
L power:+5V #PWR042
U 1 1 60A4D255
P -850 6550
F 0 "#PWR042" H -850 6400 50  0001 C CNN
F 1 "+5V" H -835 6723 50  0000 C CNN
F 2 "" H -850 6550 50  0001 C CNN
F 3 "" H -850 6550 50  0001 C CNN
	1    -850 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	-850 6550 -850 6700
Wire Notes Line
	-3600 5300 -3600 7650
Wire Notes Line
	-3600 7650 -650 7650
Wire Notes Line
	-650 7650 -650 5300
Wire Notes Line
	-3600 5300 -650 5300
Text Notes -1150 7600 0    50   ~ 0
REGULATORS
$EndSCHEMATC
